<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c6549c3c42c4285831ae8251eed0068" Name="Diagram1">
        <EntityTypeShape EntityType="LHTCRMModel.SystemLogin" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LHTCRMModel.SystemUser" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="LHTCRMModel.FK_SystemLogin_SystemUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LHTCRMModel.SystemRole" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="LHTCRMModel.FK_SystemUser_SystemRole" />
        <EntityTypeShape EntityType="LHTCRMModel.SystemModule" Width="1.5" PointX="2.375" PointY="2.25" />
        <EntityTypeShape EntityType="LHTCRMModel.SystemRoleAuthority" Width="1.5" PointX="4.875" PointY="2.75" />
        <AssociationConnector Association="LHTCRMModel.FK_SystemRoleAuthority_SystemRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>