<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c6549c3c42c4285831ae8251eed0068" Name="Diagram1">
        <EntityTypeShape EntityType="LHTCRMModel.SystemLogin" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="LHTCRMModel.SystemModule" Width="1.5" PointX="5.5" PointY="1.25" />
        <EntityTypeShape EntityType="LHTCRMModel.SystemRole" Width="1.5" PointX="4.875" PointY="5" />
        <EntityTypeShape EntityType="LHTCRMModel.SystemRoleAuthority" Width="1.5" PointX="7.625" PointY="4.875" />
        <EntityTypeShape EntityType="LHTCRMModel.SystemUser" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="LHTCRMModel.FK_SystemLogin_SystemUser" />
        <AssociationConnector Association="LHTCRMModel.FK_SystemRoleAuthority_SystemRole" />
        <EntityTypeShape EntityType="LHTCRMModel.CRM_Customer" Width="1.5" PointX="0.625" PointY="7.25" />
        <EntityTypeShape EntityType="LHTCRMModel.CRM_Contact" Width="1.5" PointX="2.5" PointY="7.375" />
        <EntityTypeShape EntityType="LHTCRMModel.CRM_Visit" Width="1.5" PointX="4.5" PointY="7.375" />
        <EntityTypeShape EntityType="LHTCRMModel.CRM_Target" Width="1.5" PointX="9.75" PointY="8.875" />
        <EntityTypeShape EntityType="LHTCRMModel.CRM_Product" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>